<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parent_Child | JS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <h1 id="h1">Access Parent_Child</h1>
    <!-- access this tag by JS -->
    <section>
      <div>
        <h2>
          <span id="span1"> Hello Span Tag 1</span>
          <span id="span2"> Hello Span Tag 2</span>
          hello element sibling text
          <span id="span3"> </span>
        </h2>
      </div>
    </section>
  </body>
</html>
