<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Delegation | JS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <h1 tabindex="0">Event Delegation</h1>
    <div draggable="true" class="card-1"><span>+</span></div>
    <div class="parent">
      <!-- adding new cards here -->
    </div>
  </body>
</html>
