body {
  position: relative;
  margin: 10px 10px;
  padding: 0;
  height: 95vh;
}
.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
.card-1 {
  background-color: rgba(0, 0, 0, 0.847);
  border-radius: 6px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}
.card-1 span {
  font-size: 46px;
  color: white;
}
.box {
  border-radius: 6px;
  height: 100px;
  width: 100px;
  background-color: pink;
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 46px;
  cursor: pointer;
}
