<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Events Object | JS</title>
    <!-- fontAwesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style1.css" />
    <script src="./scrip1.js" defer></script>
  </head>

  <body>
    <section>
      <h1>ToDo App</h1>
      <div id="input">
        <input type="text" />
        <button>Add</button>
      </div>
      <!-- adding elements using JS -->
      <div id="task"></div>
      <!--  -->
    </section>
  </body>
</html>

<!-- <li></li>
  <i class="fa fa-trash" aria-hidden="true"></i> -->
<!-- <div id="taskLists">
  </div> -->
