.container {
  color: rgb(111, 197, 111);
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.card {
  width: 80px;
  height: 80px;
  background-color: rgb(61, 110, 169);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 56px;
}
.container .card:nth-child(1){
  position: absolute;
  bottom: 20px;
  right: 30px;
  background-color: rgb(57, 51, 52);
  color: white;
  cursor: pointer;
  width: 50px;
  height: 50px;
  font-size: 40px;
}
.container .card:nth-child(1):hover{
  background: rgb(90, 199, 199);
  filter:opacity(70%) drop-shadow(2px 5px 20px red);
  border-radius: 20% 20%/30% 50%;
}