<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Events Object | JS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <h1 tabindex="0">KeyBoard Events</h1>
    <form tabindex="0" action="">
      <input id="username" type="text" name="user" />
      <button id="button">Click</button>
    </form>
  </body>
</html>
