<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styles | JS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <h1 class="h1-class">Set Styles using JS</h1>
    <h2>Hyy</h2>
    <h2>Hello</h2>
    <div>Hello</div>
    <div>World</div>
    <div style="display: flex; flex-direction: column; gap: 60px">
      <a href="">aaaa1</a>
      <a href="">aaaa2</a>
      <a href="">aaaa3</a>
      <a href="">aaaa4</a>
      <a href="">aaaa5</a>
    </div>
  </body>
</html>
