/* [thedarkworld='himanshu'] {
  background-color: rgba(255, 0, 0, 0.511);
}
[thedarkworld='devil'] {
  background-color: pink;
} */
#heading {
  color: coral;
}
head {
  /* background: red;
  font-family: monospace;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 19px; */
}
.classCreatedByJS {
  /* background: red; */
  font-family: monospace;
  text-decoration: none;
  font-size: 19px;
  border: 2px solid cyan;
  text-transform: capitalize;
}
.wavy-css {
  text-decoration-line: underline;
  text-decoration-style: wavy;
}
