<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Simulation | JS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <h1 tabindex="0">Event Simulation</h1>
    <form action="">
      <input type="text" />
      <button type="reset">Submit</button>
    </form>
    <div class="parent">
      <div draggable="true" class="box card-1"><span>+</span></div>
    </div>
  </body>
</html>
