<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element vs Node | JS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <h1>Element vs Node</h1>
    <!-- update this down text using childNode in JS -->
    Hello World!!
    <h2>H2 tag</h2>
    <span id="span1">
      Hello Span Tag 1
      <p>hello</p>
    </span>
    <!-- without tag Element -->
    Himanshu Tiwari
    <br />
    <span id="span2"> Hello Span Tag 2</span>
    <br /><br />
    <!-- Largest element in array -->
    <script>
      let array = [1, 2, 5, 8, 34, 23, 87, 45, 54];
      let min = Math.min(...array);
      let max = Math.max(...array);
      document.write(`min no. in array is: ${min}`);
      
      document.write(`max no. in array is: ${max}`);

      // document.write('hello');
    </script>
  </body>
</html>
