<!DOCTYPE html>
<html lang="en">
<head>
       <title>Learn | JS</title>
<script src="script.js"></script>
<script src="app.js"></script>
</head>
<body>
   <h1>there are two types of data type in javascript</h1> 

<h3>primitive (Basic)</h3>
<h3>non-primitive</h3>

<h1>we  can classify primitive data type in 7 categories</h1>
<h2>* number</h2>
typeof 4
   <br>
output: `number`
<h3>change number to string</h3>
typeof "4"
<br>
output: `string`

<h2>*string</h2>
typeof `hello`
<br>
output: `string`
<h3>change string to number</h3>
typeof +"string"
output: `number`

<h2>*boolean</h2>
values of true and false
true=1 
false=0
convert into number
+false=0
+true=1

<h2>*undefined</h2>
<h2>*null</h2>
<h2>*bigint</h2>
<h2>*symbol</h2>
</body>
</html>