<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOM- Browser object model</title>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <a href="google.com">hy</a>
    <h2>BOM- Browser object model</h2>
    <ul>
      <li>location</li>
      <li>history</li>
      <li>innerHeight</li>
      <li>innerWidth</li>
      <li>open()</li>
      <li>close()</li>
      <li>resizeBy()</li>
      <li>resizeTo()</li>
      <li>moveTo()</li>
      <li>moveBy()</li>
      <li>scrollBy()</li>
      <li>scrollTo()</li>
      <li>scroll()</li>
      <li>print()</li>
      <li>document</li>
    </ul>
    <button onclick="window.close()">click to close</button>
    <button onclick="window.open()">click to open</button>
  </body>
</html>
