<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Higher order functions</title>
    <link rel="stylesheet" href="./styles.css" class="css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <h2>Higher order functions</h2>
    <div>
      <div class="img1_box">
        <div class="div1"></div>
        <img src="./9197864.jpg" alt="" />
        <div class="div2"></div>
      </div>
      <img src="./JEMA GER 1653-06.jpg" alt="" />
      <img src="./jema_lh_081_01.jpg" alt="" />
    </div>
  </body>
</html>
