<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus on today | TDW</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <h1 class="title">Focus on <span>Today</span></h1>
      <div class="app-container">
        <h2 class="app-h2">
          <span>Today</span>
          <img class="sun-icon1 sun" src="sun1.png" alt="" />
        </h2>
        <p class="label">Raise the bar by completing your goals!</p>
        <div class="progress-bar">
          <div class="progress-value">1/3 Completed</div>
          <p class="err-label">Please set all the 3 goals!</p>
        </div>
        <!--  -->
        <div class="goal-container">
          <div class="checkbox">
            <img src="./checked.png" alt="" />
          </div>
          <input
            class="goal-input"
            type="text"
            placeholder="Add a new goal..."
          />
        </div>
        <div class="goal-container">
          <div class="checkbox">
            <img src="./checked.png" alt="" />
          </div>
          <input
            class="goal-input"
            type="text"
            placeholder="Add a new goal..."
          />
        </div>
        <div class="goal-container">
          <div class="checkbox">
            <img src="./checked.png" alt="" />
          </div>
          <input
            class="goal-input"
            type="text"
            placeholder="Add a new goal..."
          />
        </div>
        <!--  -->
        <p class="quote">“Move one step ahead, today!”</p>
        <footer>
          <span>Made with ❤️ by </span>
          <span> Himanshu Tiwari</span>
        </footer>
      </div>
    </main>
    <!-- <div class="parent">
      <div class="child1">
        <h3>Today</h3>
        <img src="Sun.png" alt="" />
      </div>
      <div class="para1">
        <p>Raise the bar by completing your goals!</p>
      </div>
      <div class="progress">
        <div>32%</div>
      </div>
      <div class="para2">
        <p>Please set all the 3 goals!</p>
      </div>
      <div class="tasks">
        <div class="box box1">
          <div class="circle"></div>
          <input type="text" placeholder="Add new goal..." />
        </div>
        <div class="box box2">
          <div class="circle"></div>
          <input type="text" placeholder="Add new goal..." />
        </div>
        <div class="box box3">
          <div class="circle"></div>
          <input type="text" placeholder="Add new goal..." />
        </div>
      </div>
      <div class="child2">
        <h3>“Move one step ahead, today!”</h3>
      </div>
      <footer>
        <span>Made with  ❤️ by </span>
        <span> Himanshu Tiwari</span>
      </footer>
    </div> -->
  </body>
</html>
