<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Methods | JS</title>
    <link rel="stylesheet" href="./styles.css" class="css" />
  </head>
  <body>
    <div class="div">
      <div class="box-container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
        <div class="box box16"></div>
        <div class="box box17"></div>
        <div class="box box18"></div>
        <div class="box box19"></div>
        <div class="box box20"></div>
      </div>
    </div>

    <!-- <h2>Array Methods</h2>
    Storing same datatypes in a variable or method is called Array
<ul>
  <li><b>pop()</b> removing element from end</li>
  <li><b>push()</b>  adding elements to end</li>
  <li><b>shift()</b> removing element from start</li>
  <li><b>unshift()</b> adding elements to end</li>
  <li>concat()</li>
  <li>indexOf()</li>
  <li>includes()</li>
  <li>reverse()</li>
  <li>sort()</li>
  <li>slice()</li>
  <li>splice()</li>
</ul> -->

    <!-- <script src="./h.js"></script> -->
  </body>
</html>
