*{
    box-sizing: border-box;

}
body{
    background-color: black;
}
.div{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    width: 100%;
    height: 80vh;
    /* background-color: red; */
}
.box-container{
    /* background-color: blue; */
    /* max-width: 90vw;
    width: 100%;
    height: 80vh; */
    /* height: 40vh; */
    display: inline-flex;
    position: relative;
    /* transition: all 4s ease-in-out; */
    animation: rotate 3.5s linear infinite;
    align-items: center;
    justify-content: center;
}
.box{
    /* align-items: center;
    justify-content: center; */
    position: absolute;    
    left: auto;
    top: auto;
    /* width: 200px;
    height: 300px; */
    /* background-color: aqua; */
    border: 2.5px dotted cyan;
    border-radius: 15px;
    box-shadow: 0 0 85px;
    filter: drop-shadow(5px 2px 1.2px black);
}

@keyframes rotate {
    from{transform: rotate(0deg);}
    /* 15%{filter: opacity(0);} */
    30%{filter: opacity(1);}
    /* 45%{filter: opacity(0);} */
    60%{filter: opacity(1);}
    /* 75%{filter: opacity(0);} */
    90%{filter: opacity(1);}
    to{transform: rotate(360deg);}
}

.box1{
    transform: rotate(0deg);
    width: 200px;
    height: 300px;
}
.box2{
    transform: rotate(10deg);
    width: 190px;
    height: 290px;
}
.box3{
    transform: rotate(20deg);
    width: 180px;
    height: 280px;
}
.box4{
    transform: rotate(30deg);
    width: 170px;
    height: 270px;

}
.box5{
    transform: rotate(40deg);
    width: 160px;
    height: 260px;
}
.box6{
    transform: rotate(50deg);
    width: 150px;
    height: 250px;
}
.box7{
    transform: rotate(60deg);
    width: 140px;
    height: 240px;
}
.box8{
    transform: rotate(70deg);
    width: 130px;
    height: 230px;
    
}
.box9{
    transform: rotate(80deg);   
    width: 120px;
    height: 220px;
}
.box10{
    transform: rotate(90deg);
    width: 110px;
    height: 210px;
}
.box11{
    transform: rotate(100deg);
    width: 100px;
    height: 200px;
}
.box12{
    transform: rotate(110deg);
    width: 90px;
    height: 190px;
}
.box13{
    transform: rotate(120deg);
    width: 80px;
    height: 180px;
}
.box14{
    transform: rotate(130deg);
    width: 70px;
    height: 170px;
}
.box15{
    transform: rotate(140deg);
    width: 60px;
    height: 160px;
}
.box16{
    transform: rotate(150deg);
    width: 50px;
    height: 150px;
}
.box17{
    transform: rotate(160deg);
    width: 40px;
    height: 140px;
}
.box18{
    transform: rotate(170deg);
    width: 30px;
    height: 130px;
}
.box19{
    transform: rotate(180deg);
    width: 20px;
    height: 120px;
}
.box20{
    transform: rotate(190deg);
    width: 10px;
    height: 110px;
}
