*{
    box-sizing: border-box;
}
.div{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    width: 100%;
    height: 80vh;
}

.box{
    position: absolute;    
    left: auto;
    top: auto;
    border: 1px solid;
    border-radius: 25px;
    filter: drop-shadow(0 0 10px black);
    width: 200px;
    height: 300px;
}

.box1{
    background-image: url(./1696730072743\ \(1\).jpg);
    background-size: cover;
    transition: all 1.2s ease-in-out;
}
.box1:hover{
    /* transform: rotate(0deg); */
    background-image: url(./1696752402229\ \(1\).jpg);
    background-size: cover;
    transform: rotateY(180deg);
    animation: flip 2s alternate infinite;
}
@keyframes flip {
    from{opacity: 1;}
    40%{opacity: 0;}
    to{opacity: 1;}
}
