<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparison Operator | JS</title>
  </head>
  <body>
    <h2>Comparison Operators</h2>
    <ul>
      <li>== equal to</li>
      <li>=== equal value and equal type(strict equality)</li>
      <li>!= not equal</li>
      <li>!== not equal value or not equal type(strict equality)</li>
      <li> > greater than </li>
      <li> < less than </li>
      <li> >= greater than or equal to</li>
      <li> <= less than or equal to</li>
    </ul>
    <script src="./h.js"></script>
  </body>
</html>
