body {
  position: relative;
  margin: 0 10px;
  padding: 0;
  height: 95vh;
}
body .card-1:nth-child(2) {
  background-color: rgba(0, 0, 0, 0.847);
  border-radius: 6px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}
body .card-1:nth-child(2) span {
  font-size: 46px;
  color: white;
}
.box {
  border-radius: 6px;
  height: 150px;
  width: 150px;
  background-color: pink;
  margin: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 46px;
}
