<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getAttribute & setAttribute</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <h1 class="h1-class">getAttribute & setAttribute</h1>
    <h2>Hyy</h2>
    <h2>Hello</h2>
    <div thedarkworld="himanshu">Hello</div>
    <div thedarkworld="devil">World</div>
  </body>
</html>
