<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DATA TYPES | JS</title>
  </head>
  <body>
    <h2>DATA TYPES</h2>
    <ul>
      <li>Primitive Data Type(Value Types)
        <br>Number <br>
        string  <br>
        boolean <br>
        undefined <br>
        null
      </li>
      <li>Non-primitive Data Type(Reference Types)
        <br>
      object
      </li>
    </ul>

    <script src="./h.js"></script>
  </body>
</html>
