<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Object | JS</title>
  </head>
  <body>
    <h2>math Object</h2>
    <h3>Mathematical Operators</h3>
    <h5>addition Operator +</h5>
    <h5>subtraction Operator -</h5>
    <h5>Multiplication Operator *</h5>
    <h5>Division Operator /</h5>
    <h5>
      Remainder Operator %
      <p>
        Ex-> 5%2 <br />
        output= 1
      </p>
    </h5>
    <h5>
      Exponentiation Operator **
      <p>
        Ex-> 5**2 <br />
        output= 25
      </p>
    </h5>
    <script src="./h.js"></script>
  </body>
</html>
