<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling & Capturing | JS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>

  <body>
    <h1 tabindex="0">Event Bubbling Capturing</h1>
    <div class="green">
      <div class="pink">
        <div class="blue"></div>
      </div>
    </div>
  </body>
</html>
