<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>combined assignment operator</title>
    <script src="./script.js"></script>
  </head>
  <body>
    <h2>compound assignment oprtrs</h2>
    <strong>
      <li>+= addition assignment operator</li>
      <li>-= subtraction assignment operator</li>
      <li>%= remainder assignment operator</li>
      <li>*= multiplication assignment operator</li>
      <li>/= division assignment operator</li>
      <li>**= exponentiation assignment operator</li>
      <li>increment ++</li>
      <li>decrement --</li>
    </strong>
  </body>
</html>
